<!doctype html>
<html lang="en">
<head>
	<meta charset = "utf-8">
	<meta name = "Description" content = "login">
	<meta name = "Author" content = "Adam Farahat"> 
	<meta name="keywords" content="grocery, login, store">
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<title>Concordia Foods-Login</title>    
	<link rel="stylesheet" href="style_Login.css">
</head>
<body>
<header id="mainHeader">
    <nav>
      <div id="logo">
        <a href="/index.html"><img src="images/CFlogo.png" alt="CFlogo.png"></a>
      </div> 
      <ul>
        <a href="/index.html"><li>Home</li></a>
        <a href="#"><li>Products</li></a>
        <a href="#"><li>Orders</li></a>
        <a href="#"><li class="active">Account</li></a>
      </ul>
    </nav> 
  </header>
  <div id="loginheader">
	<h2 style="text-align:center;"><span style="color:red">L</span>ogin</h2>
  </div>
   </header>
<article id="logintext">
<img src="images/CFlogoShort.png" alt="CFLogo">
<br/>
<h2><span style="color:red">S</span>tudentID</h2>
<input type="text"> 
<br/>
<h2><span style="color:red">P</span>assword</h2>
<input type="password">
<br/>
<input type="submit"class="login" value="Login">
<br>
<a href="#forgot-pw" class="forgot-pw"><span style="color:red">F</span>orgot <span style="color:red">P</span>assword</a>
</article>
</body>
</html>
