<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Users List</title>

	<link rel="stylesheet" type="text/css" href="../style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="../images/CFlogoShort.png" />


</head>
<body>
	<a href="">
				<div class="retrunBC">
				<img src="../images/Cart-left Arrow.png" class="back-arrow-img" >
				<p class ="retrunB">Return</p>
				</div>
	</a>

	<div class="titlecontainer">
		<h1 class="P9-title">Users List:</h1>
		<a href="https://shilohrodrigues.github.io/ConcordiaFoods/BackEndPages/User_Edit.html">
			<div class="AddingTitle" >
				<img src="../images/add.png" class="Add">
				<p >Add new user</p>
			</div>
		</a>
		

	</div>

	<div class="Table">
		<p class="NameTitle">Username:</p>
		<p class="id">ID:</p>
		<p class="EditTitle">Edit:</p>
		<p class="DeleteTitle">Delete:</p>

		<p class="Username">AdamF</p>
		<p class="Id">40558899</p>
		<div><a href="https://shilohrodrigues.github.io/ConcordiaFoods/BackEndPages/User_Edit.html"><img src="../images/editing.png" class="edit"></a></div>
		<div><a href=""><img src="../images/delete.png" class="delete"></a></div>

		<p class="Username">Shiloh</p>
		<p class="Id">40771122</p>
		<div><a href="https://shilohrodrigues.github.io/ConcordiaFoods/BackEndPages/User_Edit.html"><img src="../images/editing.png" class="edit"></a></div>
		<div><a href=""><img src="../images/delete.png" class="delete"></a></div>

		<p class="Username">Ravish</p>
		<p class="Id">40112233</p>
		<div><a href="https://shilohrodrigues.github.io/ConcordiaFoods/BackEndPages/User_Edit.html"><img src="../images/editing.png" class="edit"></a></div>
		<div><a href=""><img src="../images/delete.png" class="delete"></a></div>

	</div>

	










</body>
</html>